{
  "name": "dictionary",
  "version": "0.0.1",
  "description": "",
  "author": "Sanich <sancho@cdrpro.ru>",
  "license": "MIT",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SanichKotikov/dictionary-app"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-packager ./ --platform=darwin --arch=x64 --icon=./images/icon.icns --out=build --overwrite"
  },
  "devDependencies": {
    "electron": "^1.4.14",
    "electron-packager": "^8.5.0"
  },
  "dependencies": {
    "electron-json-storage": "^2.1.1"
  }
}
